taskworld/job-cache-action/restore/action.yml
name: Job Status Restoration Action

description: Restore job status

inputs:
  cache-key:
    description: a unique key for the cache
    required: true
    type: string

  files:
    description: a list of additional files or directories to be restored
    required: false
    type: string

outputs:
  cache-key:
    description: an pass-through cache-key from the input

  cache-hit:
    description: whether the job status is restored or not

runs:
  using: node20
  main: main.js

taskworld/job-cache-action/.github/workflows/test.yml
- uses: ./restore
  id: cache
  with:
    cache-key: success-${{ github.run_number }}
    files: |
      file1
      file2