taskworld/job-cache-action/save/action.yml
name: Job Status Saving Action

description: Cache job status

inputs:
  cache-key:
    description: a unique key for the cache
    type: string

  files:
    description: a list of additional files or directories to be cached
    type: string

  job-status:
    type: string
    default: ${{ job.status }}

  github-token:
    type: string
    default: ${{ github.token }}

runs:
  using: node20
  main: main.js

taskworld/job-cache-action/.github/workflows/test.yml
- if: ${{ always() }}
  uses: ./save
  id: cache
  with:
    cache-key: success-${{ github.run_number }}
    files: |
      file1
      file2